# Build stage
FROM python:3.11-slim-bullseye AS builder
WORKDIR /app

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy source code
COPY . .

# Production stage
FROM python:3.11-slim-bullseye
WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application
COPY --from=builder /app /app

# Copy and set entrypoint before changing user
COPY entrypoint.prod.sh .
RUN chmod +x entrypoint.prod.sh

# Create non-root user and change ownership after setting permissions
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

ENTRYPOINT ["./entrypoint.prod.sh"]